{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Goke.Students.Server-8786F6B1-549E-471E-9375-21D592C671C1;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Goke.Students.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Key": {
    "Type": "Store",
    "StoreName": "My",
    "StoreLocation": "CurrentUser",
    "Name": "CN=goke.com",
    "Thumbprint": "65754513e5f14a6b84bdb5329c17090fe49c1cfa"
  },
  "Identity": "Aspnet",
  "AllowedHosts": "*"
}